<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="../shared/img/favicon.ico" rel="shortcut icon">
    <title> [麻記附中] 微分方程 </title>
    <!-- CSS -->
    <link href="../shared/css/bootstrap.min.css" rel="stylesheet">
    <link href="../shared/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../shared/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="mathematics">
      <div class="container header">
        <div class="icon"> <a href="../expo/en/index.html"> <img src="../shared/img/logo.png">
          </a> </div>
        <div class="btn-nav">
          <div class="btn-menu-style"> <span> </span> </div>
        </div>
      </div>
      <div class="banner maths"> <img class="bg" src="../shared/img/maths-bg.jpg">
        <div class="container">
          <div class="row title">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
              <h3>運算思維概述</h3>
              <p>運算思維（Computational Thinking）原是一種電腦科學家常用來解決問題的方式。在數位資訊科技被視為人類社會活動的重要組成元素後，許多教育學者認為運算思維應被視為不同學科的每個人（不僅是電腦科學家）都應該學習的一套通用思考方式。能應用運算思維來解決日常生活中的實際問題被視為二十一世紀的一項重要技能。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumb-holder physics">
        <div class="container">
          <ol class="breadcrumb">
            <li> <a href="../expo/en/index.html"> 首頁 </a> </li>
            <li> <a href="../expo/en/e-learning/"> 學習模組 </a> </li>
            <li> <a href="../expo/en/e-learning/mathematics.html"> 數學學習模組 </a>
            </li>
            <li> <a href="#">運算思維概述</a> </li>
          </ol>
          <div class="lang"> <a class="on" href="#" id="tc"> 繁 </a> <a href="#"

              id="sc"> 简 </a> </div>
        </div>
      </div>
    </header>
    <div class="container content lesson-info">
      <!-- Lesson 1 -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <!-- 運算思維的四個核心能力/核心步驟/關鍵概念/步驟/重要概念/部分/基礎/要素/關鍵技術/主要類別 -->
          <div class="title">第一課<i class="spliter"> </i>運算思維的四個核心能力<a href="">
              <div class="btn btn-test"> 診斷式評估 </div>
            </a> </div>
          <p>電腦可以用來幫助我們解決問題。但是，在解決問題之前，我們需要了解問題本身及其解決方法。運算思維技術有助於完成這些任務。運算思維由四個核心能力組成：問題拆解（Decomposition）、抽象化（Abstraction）、模式識別（Pattern Recognition）和演算法設計（Algorithm Design）。
	  <!-- 每個部分一樣重要，就像桌子如果少了一條腿，可能會坍塌。
          <ol>
            <li>問題拆解 – 將複雜的問題拆解成更小、更容易處理的部分。</li>
            <li>抽象化 – 只專注於關鍵、重要的信息，忽視無關緊要的細節。</li>
            <li>模式識別 – 搜尋規則、尋找新舊問題之間的相似之處。</li>
            <li>演算法設計 – 開發解決問題的步驟、規則。</li>
          </ol>
	  -->
          本課將簡要介紹運算思維的這四個基石，並展示如何將它們作為解決問題過程的一部分。</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <table class="lesson-index">
            <thead>
              <tr>
                <th> 學生應學習 </th>
                <th> 學生應能 </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> <a href="lesson_1a.html"> 第一節 <i class="spliter"> </i>
                    運算思維簡介 </a> </td>
                <td>
                  <ul>
                    <li> 了解運算思維有四個基石 </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td> <a href="lesson_1b.html"> 第二節 <i class="spliter"> </i>
                    問題拆解 </a> </td>
                <td>
                  <ul>
                    <li> 理解問題拆解的涵義 </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td> <a href="lesson_1c.html"> 第三節 <i class="spliter"> </i>
                    抽象化 </a> </td>
                <td>
                  <ul>
                    <li> 理解抽象化的要點 </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td> <a href="lesson_1d.html"> 第四節 <i class="spliter"> </i>
                    模式識別</a> </td>
                <td>
                  <ul>
                    <li> 理解模式識別的效用 </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td> <a href="lesson_1e.html"> 第五節 <i class="spliter"> </i>
                    演算法設計 </a> </td>
                <td>
                  <ul>
                    <li> 理解演算法的涵義 </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- End Lesson 1 -->
      <!-- Lesson 2 -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="title">第二課<i class="spliter"></i>實踐中的運算思維 <a href="">
              <div class="btn btn-test"> 診斷式評估 </div>
            </a> </div>
          <p>
	  <!-- 在電腦可用於解決問題之前，必須了解問題本身及其解決方法。計算思維技術有助於完成這些任務。<br>
            運算思維就是解決問題的方法。面對複雜的問題，能理解問題本質、發展可能的解決辦法。然後使用電腦、人或兩者都可以理解的方式來呈現這些解決方
            案。程式是工具，實現「解決問題」的工具。程式語言本身並不涉及運算思維，真正的目標應該是學會思考的方式。 <br>
	    https://www.codepku.com/information/340 <BR>
	    https://wemp.app/posts/b2b90dff-178a-477a-9509-8048543a3e06?utm_source=latest-posts
           -->
	  <img width="100" src="images/Under_Construction.png" />
          儘管運算思維源自電腦科學，但其解決問題的過程在不同的領域亦被廣泛應用。本課將簡要介紹運算思維的思考方式在數學，英語語言，科學和社會學科的範例。對個人而言，學習運算思維至關重要。只有在理解電腦世界的工作原理後，才能應用電腦的威力解決艱難的問題。 </p>
          <p> </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <table class="lesson-index">
            <thead>
              <tr>
                <th> 學生應學習 </th>
                <th> 學生應能 </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> <a href="lesson_2a.html"> 第一節 <i class="spliter"> </i>
                    L2S1 </a> </td>
                <td>
                  <ul>
                    <li> L2S1O1 </li>
                    <li> L2S1O2 </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td> <a href="lesson_2b.html"> 第二節 <i class="spliter"> </i>
                    L2S2 </a> </td>
                <td>
                  <ul>
                    <li> L2S2O1 </li>
                    <li> L2S2O2 </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- End Lesson 2 -->
      <!-- Lesson 3 -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="title">第三課<i class="spliter"> </i>通用的運算思維 <a href="">
              <div class="btn btn-test"> 診斷式評估 </div>
            </a> </div>
	    <!--
          <p> 日常生活中應用運算思維的例子<br>
	  運算思維原來這麼貼近我們的生活 https://little-scientist-progect.weebly.com<br>
            如果你今天和朋友約在一個從沒有去過的地方，你可能出門前，會先規劃路線，你會想那些路線可以到，以及那一條路最好。例如最短、最快、或有經過喜歡的商店，接下來就會按著 計劃的一步一步進行。 </p>
          <p>以上計劃的過程就是運算思維，按照指示的方式執行就是使用程式。能夠把複雜的問題轉換成我們容易理解的問題是非常有用的，事實上你可能已具備這項技能。</p>
          <p>運算思維可描述為'像電腦科學家一樣思考'。
            如今，無論是否想成為電腦科學家，每個人均需學習運算思維這一重要技能！非常有趣且重要的一點是，運算思維和電腦科學並非完全關於電腦，它們與人的關係更大。您可能認為是我們在為電腦編寫程序，但實際上是在為人編寫程序-助其溝通、查找信息和解決問題。<br>
            <br>
            例如，您可使用智能手機上的應用程序獲取前往朋友家的路線；此應用程序是電腦程序的一個示例，而智能手機則是為我們運行程序的'信息處理代理
            '。
            無論是誰設計出算法，以製定最佳路線以及全部細節，例如界面和存儲地圖的方法等，他們均應用運算思維來設計系統。但是，他們並非因智能手機而設計；其設計旨在為使用智能手機的個人提供服務。</p>
          <p>
	  -->
	  <img width="100" src="images/Under_Construction.png" />
            如今，無論是否想成為電腦科學家，每個人均需學習運算思維這一重要技能！非常有趣且重要的一點是，運算思維和電腦科學並非完全關於電腦，它們與人的關係更大。
	  </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <table class="lesson-index">
            <thead>
              <tr>
                <th> 學生應學習 </th>
                <th> 學生應能 </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> <a href="lesson_3a.html"> 第一節 <i class="spliter"> </i>
                    L3S1 </a> </td>
                <td>
                  <ul>
                    <li> L3S1O1 </li>
                    <li> L3S1O2 </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td> <a href="lesson_3b.html"> 第二節 <i class="spliter"> </i>
                    L3S2 </a> </td>
                <td>
                  <ul>
                    <li> L3S2O1 </li>
                    <li> L3S2O2 </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- End Lesson 3 --> 
 </div>
    <footer class="footer">
      <div class="container">
        <p> © 興倫信息有限公司 </p>
      </div>
    </footer>
    <!-- Individual Page JS -->
    <script src="../shared/js/jquery-2.x.min.js">
  </script>
    <script src="../shared/js/bootstrap.min.js">
  </script>
    <script src="../shared/js/hil_main.js">
  </script>
  </body>
</html>
